%% This file implements a poster template for the 2014 Radboud 
%% University corporate style. 
%% 
%% For comments, questions, and suggestions contact me at
%% l.onrust@let.ru.nl 
%%
%% You can distribute and edit the files as you wish, but I'd
%% love to hear of any changes. Also, if you let me know that
%% you are using the template, I can keep you up-to-date on
%% future changes.
%%
%% 2 March 2015: fixed the cmyk issue, added rounded corners
%%               and optional title alignment

\documentclass[roundedcorners=true, titleposition=left]{beamerthemeruhuisstijlposter}
%% The class takes the following optional arguments:
%% roundedcorners: true, false (default=false)
%% titleposition: left, center, right (default=right)

\usepackage{grffile}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{amsmath,amsthm, amssymb, latexsym}
\boldmath

\usepackage{array,booktabs,tabularx}
\listfiles

\institute[UniversityName]{Concordia University, SOEN 6011 - Software Engineering Processes}
\title{Scientific Calculator: Power Function $x^y$}
\date{\today}
\author{Pavit Srivatsan, 40155323}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{frame}
\begin{columns}
\begin{column}{0.49\textwidth}
\begin{beamercolorbox}[center, wd=\textwidth]{postercolumn}
\begin{minipage}[T]{0.95\textwidth}
\parbox[t][\columnheight]{\textwidth}{%
  \begin{block}{Introduction}
  	A power function is of the form: f(x,y) = $x^y$ ,where x and y are real numbers.
  \end{block}
  \medskip
  \begin{block}{Features}
\begin{enumerate}
\item When y is a non-negative integer, the domain is all real numbers:  (- $\infty$,$\infty$).

\item When y is a negative integer, the domain is all real numbers excluding zero ( (- $\infty$, 0) $\cup$ (0,$\infty$) ).

\item When y is an irrational number and y \textgreater \space 0, the domain is all non-negative real numbers and when y is an irrational number and y \textless \space 0, the domain is all positive real numbers.

\item The codomain of the function is [- $\infty$,$\infty$] and can be indeterminate.
\end{enumerate}
  \end{block}
 	\medskip
    \begin{block}{Functional Requirements}
			\begin{enumerate}
				\item System should prompt the user to enter the value of x and y, i.e. the base and the exponent.
				\item System should display an error message when the double value entered by the user is not a number.
				\item If the input entered is not valid, the system should prompt the user to input values again. 
				\item User should have the option to exit the program anytime during the use.
			\end{enumerate}
    \end{block}
        \begin{block}{Non-Functional Requirements}
			\begin{enumerate}
				\item The error message displayed should be appropriate and helpful for the user. 
				\item The result displayed should be as accurate as possible.
				\item Calculation time should be less than 1 second.
			\end{enumerate}
    \end{block}
    \medskip
    \begin{block}{Technical Specification}
			\textbf{\large Risk Identified during Analysis Design} 
			\begin{itemize}
				\item The use of double types can pose a risk because of the possible loss of precision by using such data type. 
				\item Testing must not only be limited to the main function but also its sub-functions
			\end{itemize}
			\textbf{\large Development Environment} \vspace{0.5cm}
			\begin{itemize}
				\item \textbf{IDE: }Eclipse, \textbf{Development Language: }Java, \textbf{Testing Framework: }JUnit4
				\item \textbf{Debugger: }Eclipse Built-in Debugger, \textbf{Source Code Analysis: }SonarLint, \textbf{CheckStyle: } Google CheckStyle
			\end{itemize}
    \end{block}
    \vfill
}
\end{minipage}
\end{beamercolorbox}
\end{column}

\begin{column}{0.49\textwidth}
\begin{beamercolorbox}[center, wd=\textwidth]{postercolumn}
\begin{minipage}[T]{0.95\textwidth}
\parbox[t][\columnheight]{\textwidth}{%
  \begin{block}{Critical Decisions}
			\begin{itemize}
				\item \textbf{Pseudocode Format: }
				Availability of multiple pseudocode formats made it hard to finalize a format to be consistent across the team.
				\item \textbf{User Interface: }The time constraint was a critical factor in deciding to choose a textual interface over a graphical one. 
		        \item \textbf{Code Style: }Availability of tools in Eclipse and IntelliJ marketplace for Google Checkstyle enabled us to choose Google Checkstyle.
		        \item \textbf{Source Code Review: }SonarLint was easy to use and apply for Source Code Review. It was able to find some major technical issues with code such as Code Smell.
			\end{itemize}
  \end{block}
  \medskip
  \begin{block}{Implementation}
  	\includegraphics[width=0.65\textwidth]{execution}
  \end{block}
  \medskip
  \begin{block}{Lessons Learnt}
  \item \textbf{Mathematical Terms:}\\
  Basic mathematical terms such as integer, real numbers, whole numbers, function, etc. were re-learnt. 
  \item \textbf{Latex for Documentation:}\\ Extensive documentation with the mandate to use Latex enabled to learn Latex and made it easier to use.
  \item \textbf{JUnit Testing:}\\ Testing double values using JUnit had some depreciated methods. The current method involves adding a precision value.
 \item \textbf{Source code formatting:}\\ Indentation of code was learnt with Google Checkstyle, which enabled the creation of a standard code. 
\begin{itemize}
\end{itemize}
  \end{block}
  \medskip
  \begin{block}{References}
\begin{thebibliography}{9}
\bibitem{latexreference} 
\url{https://www.overleaf.com/latex/templates/the-beamer-poster-version-of-the-radboud-university-corporate-style-poster-template/mfddtqfwpspm}
 
\bibitem{einstein} 
\url{https://github.com/san089/SOEN-6011/blob/master/Poster/document.pdf}
\end{thebibliography}
  \end{block}
}
\end{minipage}
\end{beamercolorbox}
\end{column}
\end{columns}
\end{frame}

\end{document}

